@UrlRoot = http://localhost:5210

GET {{UrlRoot}}/weatherforecast/
Accept: application/json

###
GET {{UrlRoot}}/api/books
Accept: application/json

###
GET {{UrlRoot}}/api/books/2
Accept: application/json

###
POST {{UrlRoot}}/api/books
Content-Type: application/json
{
  "id": 6,
  "title": "C# Unlocked",
  "author": "Alen",
  "yearPublished": 2024
}

###
PUT {{UrlRoot}}/api/books/5
Content-Type: application/json
{
  "id": 5,
  "title": "Moby-Dick Updated",
  "author": "Herman Melville Updated",
  "yearPublished": 1851
}

###
DELETE {{UrlRoot}}/api/books/6
